:root {
  --head-font: "Cinzel", serif;
  --sub-font: "Poppins", sans-serif;
  --extra-font: "Nanum Myeongjo", serif;
}

body {
  background-color: whitesmoke;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.hero {
  background-color: #655c5c;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("hairpink.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  padding-top: 90px;
  margin: 0 auto;
  max-width: 1000px;
  height: 400px;
  text-align: center;
  border-radius: 40px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0 78%);
  box-shadow: 2px 2px 2px gray;
}

.maintitle {
  margin-top: 4em;
  padding-left: 3rem;
  text-align: left;
  color: whitesmoke;
}

p {
  font-family: var(--sub-font);
}

h1 {
  font-family: var(--head-font);
  text-transform: uppercase;
  font-size: 40px;
  padding-bottom: 0;
  margin: 0;
  letter-spacing: 0.6rem;
}

h2 {
  font-family: var(--head-font);
  padding-bottom: 0;
}

h3 {
  font-family: var(--head-font);
  font-size: 7px;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
}

.services {
  background-color: black;
  color: whitesmoke;
  padding: 0.5rem 0.8rem;
  font-size: 8px;
  font-family: var(--sub-font);
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  box-shadow: 0 2px 2px black;
  border: none;
}

article {
  position: relative;
  z-index: 1;
  max-width: 150px;
  background-color: black;
  color: whitesmoke;
  top: -8rem;
  left: 3rem;
  padding:2rem 1rem;
  font-family: var(--sub-font);
  font-size: 10px;
  letter-spacing: 0.08rem;
  height: 110px;
}

.firstvisit {
  margin-top: 0;
  font-size: 7px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.discount {
  font-size: 23px;
  font-style: bold;
  font-family: var(--extra-font);
}

.discount-btn {
  background-color: whitesmoke;
  color: black;
  padding: 0.5rem 0.8rem;
  font-weight: 700;
  font-size: 9px;
  font-family: var(--sub-font);
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  box-shadow: 0 2px 2px black;
  border: none;
}

.summary {
  display: flex;
  position: relative;
  top: -4rem;
  padding: 0 7em 2rem 7rem;
  text-align: center;
}

.summary div {
  padding: 1rem;
}

.momentum {
  padding: 0.7rem 7rem;
  background-color: rgb(168, 168, 168);
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
}

.momentum p {
  font-size: 10px;
  font-family: var(--sub-font);
  letter-spacing: 0.06rem;
  font-weight: 500;
  line-height: 12px;
  padding-top: 0;
}

.makeown {
  padding: 1rem 2.5rem 1rem;
}

.cutpic {
  height: 200px;
  margin: 3rem;
}

.stylists {
  display: flex;
  justify-content: space-around;
  padding: 3rem 5rem;
}

.worker {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  position: relative;
  top: -10px;
  width: 140px;
  box-shadow: 2px 2px 2px black;
}

.worker p {
  font-size: 7px;
  padding: 2px 10px;
  margin: 0;
}

.stylistimg {
  height: 200px;
}
.minihero {
  background-color: rgb(179, 179, 209);
}

p.name {
  font-size: 12px;
  padding-bottom: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/* Below allows for stacking
position: absolute;
  z-index: -1;*/

  .minihero {
    background-color: #655c5c;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
      url("morehair.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding-top: 2rem;
    max-width: 1000px;
    height: 180px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    box-shadow: 2px 2px 2px gray;
  }

  .coloroffer {
    text-align: left;
  }

  .coloroffer p {
      padding: 0 3rem;
      text-transform: uppercase;
      font-size: 12px;
  }
  .coloroffer h4 {
    padding: 0 3rem;
    margin: 0.3rem 0;
    text-transform: uppercase;
    font-family: var(--head-font);

  }

  .servicesoffer {
    margin: 1rem 3rem ;
    padding: 0.3rem 1.3rem;
    font-weight: 700;
    font-size: 9px;
    border: none;
    font-family: var(--sub-font);
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }

  .icon {
    font-size: 30px;
  }

  h4.looks {
    text-align: center;
    font-family: var(--head-font);
    text-transform: uppercase;
    margin-top: 3rem;
    font-size: 25px;
    margin-bottom: 1rem;
  }

  .miniline {
    max-width: 40px;
    font-weight: bold;
    margin-top: 0;
  }

.gridimg {
    max-width: 280px;
}

  .gridimg1 {
    max-width: 230px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    grid-auto-rows: auto;
    justify-items: center;
    align-content: end;
  }

  .imgwrapper1 {
    grid-column: 1;
    grid-row: 1;
    
  }

  .imgwrapper2 {
    grid-column: 1;
    grid-row: 2/3;
  }

  .imgwrapper3 {
    grid-column: 2;
    grid-row: 1/3;
    padding-top: 6rem;
  }

  .imgwrapper4 {
    grid-column: 3;
    grid-row: 1/2;
  }

  .imgwrapper5 {
    grid-column: 3;
    grid-row: 2/3;
  }

  @media (max-width: 800px) {
    .stylists {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      padding: 1rem 1rem;
    }
    .stylistimg {
      height: 300px;
    }
    .worker p {
      font-size: 7px;
      padding: 2px 2px;
      margin: 0;
    }

  }